spring.datasource.url= jdbc:mysql://localhost:3306/knowYourInterest?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= 
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
